Note: We mean no harm to your pc other than to provide a viable shell choice alternative. If your AV program blocks CPshell
It's a false positive.

POST-INSTALL INSTRUCTIONS:

	For Windows Vista, 7, 8, 8.1, 10, 11:
			1. No dirtywork required! Simply restart.

	For Windows XP and (somewhat)2000:
			This procedure is a bit different due to the startup path being different!
			1. In the installer folder, go into "CPShellFiles" and copy "CPShell.bat" to
			"C:\Documents and Settings\Administrator\Start Menu\Programs\Startup\"
			2. Log off or restart!

NOTE: Windows 2000 does not fully work correctly due to certain issues with killing explorer, so really, just
install this on XP.

#Sidenotes
Deleting the .bats in the CPShellFiles folder will NOT delete CPShell. It will just render these commands unusable.

To properly uninstall CPShell, run the installer and select Option 2 (Uninstall) and confirm.
CPShell will then be uninstalled from your system, you can also manually remove it by moving it from your
Startup folder and environment tables.

To add custom commands:
Make a .bat file in the application of your choice (VS Code, Notepad, ect.) and make a .bat file.
with your code, then save it to C:\CPShellFiles\{your file}.bat
-Melnheads